<!--chat.wxml-->
<view class="app-container">
	<scroll-view scroll-with-animation="{{true}}" scroll-y="true">
		<view class="msg-list" scroll-with-animation="{{true}}">
			<block wx:for="{{msgList}}" wx:for-item="x" wx:for-index="i" wx:key="i">
				<view class="msg-list-item">
					<block wx:if="{{x.role === 'user'}}">
						<view class="msg-list-item__left userinfo">
							<view class="img-group">
								<view class="iconfont icon-cs"></view>
							</view>
							<view class="txt-group">
								<text class="txt-msg">{{x.content}}</text>
							</view>
						</view>
					</block>
					<block wx:if="{{x.role === 'assistant'}}">
						<view class="msg-list-item__right aiinfo">
							<view class="img-group">
								<view class="iconfont icon-robot"></view>
							</view>
							<view class="txt-group">
								<text class="txt-msg" user-select="true" user-select="true">{{x.content}}</text>
							</view>
						</view>
					</block>
				</view>
			</block>
		</view>
	</scroll-view>
	<view class="msg-operate">
		<input class="form-control" bindinput="onInputValue" value="{{inputValue}}" placeholder="你想和我聊点什么？" bindconfirm="handleSend"/>
		<button class="{{inputValue === '' ? 'btn-send disabled' : 'btn-send'}}"
		bindtap="handleSend" disabled="{{inputValue === ''}}">
			<!--<view class="iconfont icon-loading" wx:if="{{msgLoading}}"></view>-->
			<view class="iconfont icon-send"></view>
		</button>
	</view>
</view>
